#{id => {rabbitmq_metadata,rabbit@daf82e7aaf1a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@daf82e7aaf1a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGPKBQ2L992ZM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGPKBQ2L992ZM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.