#{id => {rabbitmq_metadata,rabbit@1b96390d5d90},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1b96390d5d90},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITS8TN2X1I78GB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITS8TN2X1I78GB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.