#{id => {rabbitmq_metadata,rabbit@a86cc1355e52},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a86cc1355e52},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGIULX2S6VOEM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGIULX2S6VOEM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.