#{id => {rabbitmq_metadata,rabbit@7d92e16b4103},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7d92e16b4103},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITI7MP3HXX83DE">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITI7MP3HXX83DE">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.