#{id => {rabbitmq_metadata,rabbit@4cfaa7fb76c7},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4cfaa7fb76c7},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITWV8P5N6GT90S">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITWV8P5N6GT90S">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.