#{id => {rabbitmq_metadata,rabbit@cf89e618bec1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@cf89e618bec1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITR9N00P1UCO0P">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITR9N00P1UCO0P">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.