#{id => {rabbitmq_metadata,rabbit@de4916a88ea6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@de4916a88ea6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJYIMOP8UMMKS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJYIMOP8UMMKS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.