#{id => {rabbitmq_metadata,rabbit@be63dc922c81},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@be63dc922c81},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITNTGCORHA5NZZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITNTGCORHA5NZZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.