#{id => {rabbitmq_metadata,rabbit@722dadb1259b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@722dadb1259b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7K1JCA3W3OGT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7K1JCA3W3OGT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.