#{id => {rabbitmq_metadata,rabbit@a0bcb0d44c75},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a0bcb0d44c75},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITNN13X8KP3Y4B">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITNN13X8KP3Y4B">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.