#{id => {rabbitmq_metadata,rabbit@38afaac5a32f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@38afaac5a32f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITFT49GD4UJ77A">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITFT49GD4UJ77A">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.