#{id => {rabbitmq_metadata,rabbit@d5e1989c6d8d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d5e1989c6d8d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAEDZEXWO5TNJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAEDZEXWO5TNJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.